body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f1f1f1;
  padding: 20px;
  display: flex;
  justify-content: space-between; /* Center items horizontally */
  align-items: center; /* Center items vertically */
}

.header-container {
  display: flex;
  align-items: center;
}

header h1 {
  display: none; /* Hide heading (optional) */
}

nav {
  display: block; /* Initially hide navigation */
}

.dropdown-toggle {
  position: relative;
  left:50%;
  border: 1.5px solid black;
  padding: 10px 15px;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 10; /* Ensure menu appears above other content */
  display: none;
}

.dropdown-menu li {
  padding: 10px;
}

.dropdown-menu a {
  text-decoration: none;
  color: black;
}

.service-container {
  display: flex; /* Arrange service cards horizontally */
  flex-wrap: wrap; /* Allow cards to wrap to next line if needed */
  justify-content: center; /* Center cards horizontally */
  margin: 0 auto; /* Center container horizontally */
  width: 80%; /* Define container width (adjust as needed) */
}

.service-card {
  margin: 10px;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  width: calc(33% - 20px); /* Define card width based on number of desired columns */
}

/* Add styles for animations, hover effects, responsive layout using media queries etc. */

header {
  align-items: center; /* Center items vertically */
}

.header-container {
  display: flex;
  align-items: center; /* Center logo and navigation vertically */
}

nav {
  display: flex; /* Show navigation inline */
  margin-left: 20px; /* Add spacing between logo and navigation */
}

.dropdown-menu {
  background-color: white;
  border-radius: 5px;
  top:20%;
  left: 28%; /* Position dropdown menu to the left of the button */
  transform: translateX(-50%) scale(1.5); /* Center dropdown menu horizontally relative to button */
}

.dropdown-menu a{
  text-align: center;
  background-color: skyblue;
  border-radius: 7%;
  color: black;
}

.portfolio-grid {
  background-image: url("your-image.jpg");
  background-size: cover; /* Ensure image covers the entire container */
  background-position: center; /* Center the image horizontally and vertically */
  position: relative; /* Allow absolute positioning of child elements */
  padding: 20px; /* Add padding for content */
  color: white; /* Text color to ensure visibility on dark images (optional) */
}

.portfolio-grid h2, .portfolio-grid p {
  position: absolute; /* Position text elements absolutely */
  top: 50%; /* Center text vertically */
  transform: translateY(-50%); /* Adjust vertical position based on padding */
  text-align: center; /* Center text horizontally */
}

main{
text-align: center;
}

.logo{
  width:73px;
  height: auto;
  border-radius: 50%;
}

services{
  display: inline-flex;
}

services2 img{
  border-radius: 42%;
  position: relative;
  display: inline-flex;
  flex-wrap: wrap;
  border: 2px solid yellowgreen;
  border-width: 100px;
  border-block-color: white;
}



.pgrid{
  width: 18%;
  height:15%;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevents the body from scrolling */
}

services {
  display: flex;
  max-width: 100vw; /* Ensure the container doesn't exceed the viewport width */
  overflow-x: auto; /* Enable horizontal scrolling */
  white-space: nowrap; /* Prevent line breaks between flex items */
}

.service-card{
  text-align: right;
  display: inline-flex;
    flex: 0 0 auto; /* Prevent flex items from shrinking or growing */
    width: 50%; /* Set width to 100% of its own context */
    height: auto;
    padding-bottom: 25%; /* 4:3 aspect ratio based on image */
    margin: 10px;
    background-color: whitesmoke;
    align-items: center;
    justify-content: center;
    position: relative; /* Required for absolute positioning of the image */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    border: transparent;
  }


.service-card h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 10px;
  top: 85%;
  background-color: rgba(0, 0, 0, 0);
}

.service-card img{
  width: 100%;
  height: auto;
  position: absolute; /* Position image absolutely within its container */
    top: 0;
    left: 40;
    
  object-fit: cover; /* Ensure the image covers the container without distortion */
 
}


@media (max-width: 767px) {
  /* Styles for mobile devices */
  .service-card img {
    max-width: 300px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /* Styles for tablets */
  .service-card img {
    max-width: 350px;
  }
}

@media (min-width: 992px) {
  /* Styles for desktops */
  .service-card img {
    max-width: 450px;
  }
}


footer{
  background-color: bisque;
}

.job_e button{
  background-color: lightblue;
  transform: scale(3);
  border-radius: 5px;
}